<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>

    <!--Mi css - hoja html-->
    <style media="screen" type="text/css">
        body {
            margin: 0%;
            padding: 0 5rem;
            font-family: sans-serif;
        }
        
        .main {
            padding: 0.5rem 0;
            color: #fff;
            background-color: #000;
        }

        .container {
            padding: 0 2rem;
        }

        .main__title {
            margin: 0.5rem 0;
            font-size: 3rem;
            font-weight: 200;
        }

        .nav-colum {
            position: absolute;
            display: inline-block;
            padding: 2rem 15% 0.5rem 0;
            background-color: #dcdcdc;
        }

        .item {
            color: #6a91c5;
            font-size: 0.8rem;
            line-height: 1rem;
        }

        .article {
            display: inline-block;
            padding: 2rem 2rem 1.125rem 30%;
        }

        h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 400;
        }

        p {
            color: #333;
            font-size: 0.8rem;
            line-height: 1rem;
        }

        .footer {
            text-align: center;
            padding: 0.5rem 0;
            background-color: #aaa;
        }

        .footer__text{
            margin: 0;
            top: 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="container">
            <h1 class="main__title">Título pagina</h1>
        </div>
    </header>
    
    <nav class="nav-colum">
        <div class="container">
            <h2 class="nav-colum__title">Menú</h2>
            <ul class="menu">
                <li class="item">Item-1</li>
                <li class="item">Item-2</li>
                <li class="item">Item-3</li>
                <li class="item">Item-4</li>
                <li class="item">Item-5</li>
            </ul>
        </div>
    </nav>

    <section class="article">
        <div class="container">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, reprehenderit quod sequi illum aspernatur nostrum impedit laudantium nisi culpa aperiam magni et! Expedita deserunt deleniti nulla illo distinctio maiores provident?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vitae aspernatur quod modi magnam blanditiis earum fugit reprehenderit dolores exercitationem assumenda error iste illo, ut cum eligendi sequi eum qui!</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__text">© Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>