<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0 4rem;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            padding: 0 4rem;
            background-color: green;
        }

        .navbar__texto {
            padding: 0 1rem;
            font-size: 1.125rem;
            }

        .main {
            margin: 5px;
        }

        .box {
            margin: 14rem 0 0 0;
            padding: 0 0 2rem 0;
            height: 100px;
        }

        .box-card {
            padding: 2rem 0;
            margin: 0 5px;
        }

        .box-2 {
            height: 100%;
            width: 25%;
            padding: 0;
            float: left;
        }
        .box-2__img {
            width: 90%;
            height: 100%;
        }

        .box__text {
            padding: 0 2rem 0 1rem ;
            font-size: 1.125rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p class="navbar__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?</p>
        <p class="navbar__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?</p>
    </nav>

    <section class="main">
        <!--ejem-->
        <section class="box">
            <p class="box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?<br>
            <p class="box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?
            </p>
        </section>

        <section class="box-card">

            <!--caja 1-->
            <section class="box-2">
                <img src="assets/img/1-img.png" class="box-2__img" alt="imagen">
                <p class="box__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?
                </p>
            </section>

            <!--caja 2-->
            <section class="box-2">
                <img src="assets/img/1-img.png" class="box-2__img" alt="imagen">
                <p class="box__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?
            </section>

            <!--caja 3-->
            <section class="box-2">
                <img src="assets/img/1-img.png" class="box-2__img" alt="imagen">
                <p class="box__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?
            </section>

            <!--caja 4-->
            <section class="box-2">
                <img src="assets/img/1-img.png" class="box-2__img" alt="imagen">
                <p class="box__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis corrupti nihil soluta quidem cumque voluptas facilis, sit eveniet quas recusandae labore eum obcaecati hic laudantium debitis consequatur inventore veniam?
            </section>
        </section>
    </section>

    
        
    
</body>

</html>