<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>

    <!--Mi css - en hoja html-->
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            text-align: center;
            margin: 2rem auto;
            padding: 0.125rem;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .main__row {
            display: inline-block;
        }

        .spain {
            display: inline-block;
            width: 30rem;
            height: 16rem;
            margin: 2rem 2rem;
            border: 1px solid #333;
        }

        .spain__rojo-1 {
            background-color: red;
            padding: 2rem;
        }

        .spain__amarillo-1 {
            background-color: yellow;
            padding: 4rem;
        }

        .spain__rojo-2 {
            background-color: red;
            padding: 2rem;
        }

        .denmark {
            display: inline-block;
            width: 30rem;
            height: 16rem;
            margin: 2rem 2rem;
            border: 1px solid #333;
        }

        .denmark__colum-1 {
            position: absolute;
            text-align: left;
        }

        .denmark__rojo-1 {
            width: 7rem;
            height: 7rem;
            background-color: red;
        }

        .denmark__rojo-2 {
            margin: 2rem 0;
            width: 7rem;
            height: 7rem;
            background-color: red;
        }

        .denmark__colum-2 {
            display: inline;
            text-align: right;
        }

        .denmark__rojo-3 {
            float: right;
            top: 0;
            width: 21rem;
            height: 7rem;
            background-color: red;
        }

        .denmark__rojo-4 {
            float: right;
            bottom: 0;
            width: 21rem;
            height: 7rem;
            margin-top: 2rem;
            background-color: red;
        }

        .emiratos {
            display: inline-block;
            width: 30rem;
            height: 16rem;
            margin: 2rem 2rem;
            border: 1px solid #333;
        }

        .emiratos-rojo {
            position: absolute;
            width: 7rem;
            height: 16rem;
            background-color: red;
        }

        .emiratos-verde {
            width: 76.7%;
            height: 33.3%;
            margin-left: 7rem;
            background-color: green;
        }

        .emiratos-blanco {
            width: 76.7%;
            height: 33.3%;
            margin-left: 7rem;
            background-color: #fafafa;
        }

        .emiratos-negro {
            width: 76.7%;
            height: 33.3%;
            margin-left: 7rem;
            background-color: black;
        }
        
        .japon {
            display: inline-block;
            width: 30rem;
            height: 16rem;
            margin: 2rem 2rem;
            border: 1px solid #333;
        }

        .japon__rojo {
            text-align: center;
            margin: 10% 34%;
            padding: 5rem;
            border-radius: 90px;
            background-color: red;
        }


    </style>

</head>

<body>
    <header class="main">
        <div class="main__row">

            <div class="spain">
                <div class="spain__rojo-1"></div>
                <div class="spain__amarillo-1"></div>
                <div class="spain__rojo-2"></div>
            </div>

            <div class="denmark">
                <div class="denmark__colum-1">
                    <div class="denmark__rojo-1"></div>
                    <div class="denmark__rojo-2"></div>
                </div>

                <div class="denmark__colum-2">
                    <div class="denmark__rojo-3"></div>
                    <div class="denmark__rojo-4"></div>
                </div>
            </div>

            <div class="emiratos">
                <div class="emiratos-rojo"></div>
                <div class="emiratos-verde"></div>
                <div class="emiratos-blanco"></div>
                <div class="emiratos-negro"></div>
            </div>

            <div class="japon">
                <div class="japon__rojo"></div>
            </div>
        </div>
    </header>
</body>

</html>